# Maven_Framework

./: pom.xml
src/main/java/com/infinity/: Present.java
src/main/java/com/infinity/driverman/: aDriver.java
src/main/java/elearn/: AsserttionTwo.java  Cars.java  Planes.java
src/main/resources/: global.properties
src/test/java/com/infnity/: Mini.java  Present.java
src/test/java/elearn/: Annotation.java  AnnotationThree.java  AnnotationTwo.java  Assertion.java  Bmw.java  Git_Repo.java  Google_Location.java  Jets.java  Locator2.java  Locators.java  NavigationTest.java  Yahoo_Class.java
src/test/java/sauceLabs/: SauceRemoteCloud.java
src/test/java/testsuite/: UnitTestSuite.java
